<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="This website is about Danielle Clements"
    />
    <title>Danielle Clements</title>
    <meta name="author" content="Danielle Clements" />
    <style>
      .imgCentre {
        display: block;
        margin-left: auto;
        margin-right: auto;
    
      }
      
      img {
        width: 400px;
        height: 400px;
        border-radius: 50%;
        object-fit: cover;
      }
      .TextCentre {
        text-align: center;
      }
      .ContentHeadingImgs {
        width: 150px;
        height: 150px;
        border-radius: 0%;
      }
      body {
        margin-bottom: 1px;
        background-color: paleturquoise;
      }
      footer {
        text-align: center;
        height: 50px;
        margin-top: 100px;
        background-color:lightcoral;
      }
      
      
    </style>
   
  </head>
  <body>
    <a href="mailto:dclements84@gmail.com">Email Me</a>
    
    <img 
      src="images/RAIA0021.jpg"
      class="imgCentre"
      alt="An image of Danielle holding her daughter."></img>
    
      <h1 class="TextCentre">Danielle Clements</h1>
    
    <p class="TextCentre">
        Danielle Clements has been a stay-at-home-mom for the past six years, and is now considering her eventual return to the workforce. In the fall of 2020, Danielle completed her B.A. in English from Memorial University, but her prior work experience is mainly in administration. Danielle enjoys activities such as running and biking, reading and gaming, and baking and cooking. She lives in Clarenville, NL, with her family.
    </p>

    <img src="images/bikesneakers.jpg" 
    class="ContentHeadingImgs" 
    alt="An image of sneakered feet near a bicycle tire.">

    <h2>Biking & Running</h2>
    <p>
        Danielle enjoys staying active. She likes getting outside to bike the Clarenville area t’railway or Rotary Trail on her <a href="https://www.norco.com/bikes/mountain/trail/fluid-ht/2023-fluid-ht-1/">Norco Fluid</a>, as well as road running. In 2023 she completed her very first <a href="https://www.nlaa.ca/tely10/">Tely 10</a> and plans to run it again next year.
    </p>

    <img src="images/gamingkeypic.jpg"
    class="ContentHeadingImgs"
    alt="A photo of a colourful gaming keyboard.">
    <h2>Reading & Gaming</h2>
    <p>
        Danielle has loved reading as long as she can remember, and particularly enjoys science fiction and dystopian / post-apocalyptic fiction. Her favourite authors are <a href="https://margaretatwood.ca/">Margaret Atwood</a> and <a href="https://www.sfwriter.com/">Robert J. Sawyer</a>. She also enjoys the occasional video game on her PC, with favourite titles including <a href="https://www.ea.com/games/mass-effect/mass-effect-legendary-edition">Mass Effect</a>, <a href="https://www.ea.com/games/dragon-age/dragon-age-origins">Dragon Age</a>, and <a href="https://www.playstation.com/en-ca/games/horizon-zero-dawn/">Horizon Zero Dawn</a>.
    </p>

    <img src="images/cookies.jpg" 
    class="ContentHeadingImgs"
    alt="An image on ingredients and baked cookies.">
    <h2>Baking & Cooking</h2>
    <p>
        Danielle is fond of preparing nourishing meals at home as well as indulging in the occasional sweet treat. Favourite recipes include <a href="https://ambitiouskitchen.com/seriously-the-best-healthy-turkey-chili/">Healthy Turkey Chili</a> from <a href="https://ambitiouskitchen.com">Ambitious Kitchen</a> and <a href="https://wellplated.com/banana-oatmeal-muffins/">Banana Oatmeal Muffins</a> from <a href="https://wellplated.com">Well Plated</a>.
    </p>
    <footer>
        <p>&copy;2023 About Danielle Clements. All rights reserved.</p>
    </footer>
  </body>
</html>