<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="This website is about Danielle Clements"
    />
    <title>Danielle Clements DRAFT</title>
    <meta name="author" content="Danielle Clements" />
    <style>
      .h1 {
        text-align: center;
      }
      .imgCentre {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border: 3px solid black;
      }

      img {
        width: 400px;
        height: 400px;
        border-radius: 50%;
        object-fit: cover;
      }
      .TextCentre {
        text-align: center;
      }
      .ContentHeadingImgs {
        width: 150px;
        height: 150px;
        border-radius: 50%;
      }
      body {
        margin-bottom: 0px;
        background-color: paleturquoise;
        font-family: Arial, Helvetica, sans-serif;
        justify-content: center;
        align-items: center;
        padding: 0px;
        margin: 10px;
      }
      footer {
        text-align: center;
        height: 50px;
        margin-top: 100px;
        background-color: lightcoral;
        align-items: center;
        padding: 7px;
      }
      .Interestscontainer {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box {
        padding: 25px;
        width: 500px;
        margin: 10px;
        border: 3px solid #333;
        background-color: aliceblue;
        text-align: center;
        display: inline-block;
      }
      .bold {
        font-weight: bold;
      }
      .AboutMeParent {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .AboutMeTextContainer {
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
        width: 90%;
      }
    </style>
  </head>
  <body>
    <a href="mailto:dclements84@gmail.com">Email Me</a>
    <h1 class="h1">Danielle Clements</h1>
    <img
      src="images/RAIA0021.jpg"
      class="imgCentre"
      alt="An image of Danielle holding her daughter."
    />
    <p class="TextCentre bold">About Me</p>
    <div class="AboutMeParent">
      <div class="AboutMeTextContainer">
        <p class="TextCentre">
          Danielle Clements has been a stay-at-home-mom for the past six years,
          and is now considering her eventual return to the workforce. In the
          fall of 2020, Danielle completed her B.A. from Memorial University,
          but her prior work experience is mainly in office administration.
          Danielle enjoys activities such as running and biking, reading and
          gaming, and baking and cooking. She lives in Clarenville, NL, with her
          family.
        </p>
      </div>
    </div>

    <h2 class="TextCentre">My Interests</h2>
    <div class="Interestscontainer">
      <div class="box" id="box1">
        <img
          src="images/bikesneakers.jpg"
          class="ContentHeadingImgs"
          alt="An image of sneakered feet near a bicycle tire."
        />
        <p class="bold">Biking & Running</p>
        <p>
          Danielle enjoys staying active. She likes getting outside to bike the
          Clarenville area t’railway or Rotary Trail on her
          <a
            href="https://www.norco.com/bikes/mountain/trail/fluid-ht/2023-fluid-ht-1/"
            >Norco Fluid</a
          >, as well as road running. In 2023 she completed her very first
          <a href="https://www.nlaa.ca/tely10/">Tely 10</a> and plans to run it
          again next year.
        </p>
      </div>
      <div class="box" id="box2">
        <img
          src="images/gamingkeypic.jpg"
          class="ContentHeadingImgs"
          alt="An image of a colourful gaming keyboard."
        />
        <p class="bold">Gaming and Reading</p>
        <p>
          Danielle has loved reading as long as she can remember, and
          particularly enjoys science fiction and dystopian / post-apocalyptic
          fiction. Her favourite authors are
          <a href="https://margaretatwood.ca/">Margaret Atwood</a> and
          <a href="https://www.sfwriter.com/">Robert J. Sawyer</a>. She also
          enjoys the occasional video game on her PC, with favourite titles
          including
          <a
            href="https://www.ea.com/games/mass-effect/mass-effect-legendary-edition"
            >Mass Effect</a
          >,
          <a href="https://www.ea.com/games/dragon-age/dragon-age-origins"
            >Dragon Age</a
          >, and
          <a href="https://www.playstation.com/en-ca/games/horizon-zero-dawn/"
            >Horizon Zero Dawn</a
          >.
        </p>
      </div>
      <div class="box" id="box3">
        <img
          src="images/cookies.jpg"
          class="ContentHeadingImgs"
          alt="A photo of cookies and the ingredients used to bake them."
        />
        <p class="bold">Baking and Cooking</p>
        <p>
          Danielle is fond of preparing nourishing meals at home as well as
          indulging in the occasional sweet treat. Favourite recipes include
          <a
            href="https://ambitiouskitchen.com/seriously-the-best-healthy-turkey-chili/"
            >Healthy Turkey Chili</a
          >
          from <a href="https://ambitiouskitchen.com">Ambitious Kitchen</a> and
          <a href="https://wellplated.com/banana-oatmeal-muffins/"
            >Banana Oatmeal Muffins</a
          >
          from <a href="https://wellplated.com">Well Plated</a>.
        </p>
      </div>
    </div>
    <footer>
      <p>&copy;2023 About Danielle Clements. All rights reserved.</p>
    </footer>
  </body>
</html>
