<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Playing Around</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .ContentHeadingImgs {
        width: 150px;
        height: 150px;
        border-radius: 0%;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box {
        width: 200px;
        height: 400px;
        background-color: peachpuff;
        text-align: center;
        display: inline-block;
      }
      footer {
        text-align: center;
      }
      .IntroText {
        text-align: center;
      }

    </style>
  </head>
  <body>
    <h1>Danielle</h1>
    <div class="IntroText">
        <p>Intro Statement</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum minus, explicabo corrupti enim, quidem nam laborum alias aliquid ducimus ea tenetur eveniet. Illo atque harum quos libero vero? Est, id?</p>
    </div>

    <h2>Hobbies</h2>
    <div class="container">
      <div class="box" id="box1">
        <img
          src="images/bikesneakers.jpg"
          class="ContentHeadingImgs"
          alt="An image of sneakered feet near a bicycle tire."
        />
        <p>Biking & Running</p>
        <p>i like to bike and run</p>
      </div>
      <div class="box" id="box2">
        <img
          src="images/gamingkeypic.jpg"
          class="ContentHeadingImgs"
          alt="An image of a colourful gaming keyboard."
        />
        <p>Gaming and Reading</p>
        <p>I like to game and read.</p>
      </div>
      <div class="box" id="box3">
        <img
          src="images/cookies.jpg"
          class="ContentHeadingImgs"
          alt="A photo of cookies and the ingredients used to bake them."
        />
      <p>Baking and Cooking</p>
      <p>I like to bake and cook.</p>
    </div>
</div>
    </body>
    <footer>
      <div class="fullwidthdiv">
        <p>lalalalalala</p>
      </div>
    </footer>
  </body>
</html>
